<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}



/* Position text in the middle of the page/image */
.bg-text {
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
  color: white;
  font-weight: bold;
  border: 3px solid #f1f1f1;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 80%;
  padding: 20px;
  text-align: center;
}
body {
  background-color: coral;
}

.button {
                background-color: Green; /* Green */
                border: none;
                color: white;
                padding: 15px 32px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                margin: 4px 2px;
                cursor: pointer;
              }
              
              .button1 {width: 250px;}
              .button2 {width: 50%;}
              .button3 {width: 100%;}
</style>
</head>
<body>


<div class="bg-text">
  
  <!--<h1 style="font-size:50px">Thank you!!!</h1>-->
  <p style="font-size:40px">Your requirements match the availability.To know the details of donors please fill the Recepient form!</p>
  <form action="index.html">
    <button class="button button1">Back to Home</button><br>
  </form>
</div>

</body>
</html>
